ATTrafficAnalayzer/ATTrafficAnalayzer/Views/Controls/ApproachTable.xaml

<UserControl x:Class="ATTrafficAnalayzer.Views.Controls.ApproachTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:qz="http://www.quickzip.org/UserControls"
             xmlns:atTrafficAnalayzer="clr-namespace:ATTrafficAnalayzer"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="1680"
             Loaded="ApproachTableOnLoaded">

    <UserControl.Resources>
        <atTrafficAnalayzer:ApproachSummaryConverter x:Key="approachSummaryConverter" />
    </UserControl.Resources>
    <Border BorderBrush="Black"
            BorderThickness="1"
            Margin="20,15,20,5"
            Padding="5"
            Background="#22356199">
        <StackPanel>

            <qz:HtmlTextBlock x:Name="ApproachSummary"
                   Visibility="Visible"
                   IsEnabled="False"
                   Padding="10, 0, 0, 0">
                <qz:HtmlTextBlock.Html>
                    <MultiBinding Converter="{StaticResource approachSummaryConverter}">
                        <Binding Path="ApproachName"/>
                        <Binding Path="AMPeakVolume"/>
                        <Binding Path="AMPeakTime"/>
                        <Binding Path="PMPeakVolume"/>
                        <Binding Path="PMPeakTime"/>
                        <Binding Path="TotalVolume"/>
                    </MultiBinding>
                </qz:HtmlTextBlock.Html>
                
            </qz:HtmlTextBlock>

            <ListView Name="ApproachListView"
                  Margin="5,10,5,10"
                  ScrollViewer.CanContentScroll="False"
                  FontSize="12"
                  Width="Auto"
                  HorizontalContentAlignment="Stretch"
                  />

        </StackPanel>
    </Border>
</UserControl>
