ATTrafficAnalayzer/ATTrafficAnalayzer/Views/Controls/ApproachTableDisplay.xaml

<UserControl x:Class="ATTrafficAnalayzer.Views.Controls.ApproachTableDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             >
    <StackPanel>
        <TextBlock x:Name="ApproachSummary"
                   Visibility="Visible"
                   Margin="20,15,20,5"
                   Padding="5"
                   IsEnabled="False">
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
            </TextBlock.Background>
        </TextBlock>
        <DataGrid Name="ApproachDataGrid"
                  Margin="20,5,20,10"
                  IsReadOnly="True"
                  FrozenColumnCount="1"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  ScrollViewer.CanContentScroll="False"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Disabled"
                  FontSize="11"
                  HorizontalContentAlignment="Stretch"
                  AreRowDetailsFrozen="True"
                  RowHeaderWidth="0"
                  ColumnWidth="*" />
    </StackPanel>
</UserControl>
