ATTrafficAnalayzer/ATTrafficAnalayzer/Views/Controls/DuplicatePolicyPreferenceDialog.xaml

<Window x:Class="ATTrafficAnalayzer.Views.Controls.DuplicatePolicyPreferenceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:atTrafficAnalayzer="clr-namespace:ATTrafficAnalayzer"
        xmlns:controls="clr-namespace:ATTrafficAnalayzer.Views.Controls"
        Title="Select a Default Duplicate Policy" Width="368" Height="146">
    <Window.Resources>
        <controls:EnumMatchToBooleanConverter x:Key="EnumConverter" />
    </Window.Resources>
    <StackPanel>
        <Label Content="Select your preference for importing duplicate data" Margin="30, 0, 0, 0"/>
        <RadioButton GroupName="Preference"
                     Content="Skip" 
                     Margin="30, 0, 0, 0" 
                     IsChecked="{Binding Path=DefaultDuplicatePolicy, Mode=TwoWay, 
                                 Converter={StaticResource EnumConverter},
                                 ConverterParameter=Skip}"/>
        
        <RadioButton GroupName="Preference" 
                     Content="Continue" 
                     Margin="30, 0, 0, 0" 
                     IsChecked="{Binding Path=DefaultDuplicatePolicy, Mode=TwoWay, 
                                 Converter={StaticResource EnumConverter},
                                 ConverterParameter=Continue}"/>
        
        <RadioButton GroupName="Preference" 
                     Content="Ask me every time" 
                     Margin="30, 0, 0, 0" 
                     IsChecked="{Binding Path=DefaultDuplicatePolicy, Mode=TwoWay, 
                                 Converter={StaticResource EnumConverter},
                                 ConverterParameter=Ask}"/>
        
        <Button Content="Ok" Width="200" Margin="0, 10, 0, 0" Click="OkButton_OnClick"/>
    </StackPanel>
</Window>
