ATTrafficAnalayzer/ATTrafficAnalayzer/Views/Controls/ReportBrowser.xaml

<UserControl x:Class="ATTrafficAnalayzer.Views.Controls.ReportBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Width="200"
             d:DesignHeight="1100"
             d:DesignWidth="200">
    <DockPanel LastChildFill="True">

        <DockPanel DockPanel.Dock="Top"
                   Background="#428FBF"
                   Height="32">
            <Label Content="Report Browser"
                   FontWeight="Normal"
                   FontSize="14"
                   Foreground="White"
                   Padding="5"
                   DockPanel.Dock="Left" />
            <Button Name="NewButton"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderBrush="{x:Null}"
                    OpacityMask="{x:Null}"
                    Click="newBtn_Click"
                    Foreground="{x:Null}"
                    DockPanel.Dock="Right"
                    Margin="6"
                    Background="{x:Null}">
                <Image Source="/Resources\Images\Icons\glyphicons_432_plus.png" />
            </Button>
        </DockPanel>

        <DockPanel LastChildFill="True"
                   DockPanel.Dock="Top">
            <ScrollBar Width="20"
                       DockPanel.Dock="Right" />
            <TreeView Name="StandardReportsTreeView"
                      DockPanel.Dock="Right"
                      x:FieldModifier="private"
                      BorderBrush="{x:Null}"
                      SelectedItemChanged="StandardReportsTreeView_SelectedItemChanged">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Edit"
                                  Click="editBtn_Click">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/Icons/glyphicons_030_pencil.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Export"
                                  Click="exportBtn_Click">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/Icons/glyphicons_359_file_export.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Remove"
                                  Click="removeBtn_Click">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/Icons/glyphicons_016_bin.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
        </DockPanel>

    </DockPanel>
</UserControl>