ATTrafficAnalayzer/ATTrafficAnalayzer/Views/Controls/ReportBrowser.xaml

<UserControl x:Class="ATTrafficAnalayzer.Views.Controls.ReportBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ATTrafficAnalayzer.Views.Controls"
             mc:Ignorable="d"
             Width="200"
             d:DesignHeight="1100"
             d:DesignWidth="200"
             BorderBrush="DimGray"
             BorderThickness="0,0,1,0">
    <DockPanel LastChildFill="True"
               >

        <Label Content="Configuration Browser"
               FontWeight="Normal"
               FontSize="14"
               Foreground="White"
               Padding="5"
               Background="#428FBF"
               DockPanel.Dock="Top" />

        <DockPanel DockPanel.Dock="Top"
                   LastChildFill="False"
                   Height="32">
            <DockPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" />
            </DockPanel.Background>
            <Button Name="NewButton"
                    BorderBrush="{x:Null}"
                    OpacityMask="{x:Null}"
                    Click="newBtn_Click"
                    Foreground="{x:Null}"
                    DockPanel.Dock="Left"
                    Margin="6"
                    Background="{x:Null}">
                <Image Source="/Resources\Images\Icons\glyphicons_432_plus.png" />
            </Button>
            <Button Name="EditButton"
                    BorderBrush="{x:Null}"
                    OpacityMask="{x:Null}"
                    Click="editBtn_Click"
                    Foreground="{x:Null}"
                    DockPanel.Dock="Left"
                    Margin="6"
                    Background="{x:Null}">
                <Image Source="/Resources/Images/Icons/glyphicons_030_pencil.png" />
            </Button>
            <Button Name="ExportButton"
                    BorderBrush="{x:Null}"
                    OpacityMask="{x:Null}"
                    Click="exportBtn_Click"
                    Foreground="{x:Null}"
                    DockPanel.Dock="Left"
                    Margin="6"
                    Background="{x:Null}">
                <Image Source="/Resources/Images/Icons/glyphicons_359_file_export.png" />
            </Button>
            <Button Name="DeleteButton"
                    BorderBrush="{x:Null}"
                    OpacityMask="{x:Null}"
                    Click="removeBtn_Click"
                    Foreground="{x:Null}"
                    DockPanel.Dock="Left"
                    Margin="6"
                    Background="{x:Null}">
                <Image Source="/Resources/Images/Icons/glyphicons_016_bin.png" />
            </Button>
        </DockPanel>

        <ListView Name="ConfigurablesListView"
                  x:FieldModifier="private"
                  BorderBrush="{x:Null}"
                  DockPanel.Dock="Top"
                  ItemsSource="{Binding Configurables}"
                  DisplayMemberPath="Name">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Edit"
                                            Click="editBtn_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/Icons/glyphicons_030_pencil.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Export"
                                            Click="exportBtn_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/Icons/glyphicons_359_file_export.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Remove"
                                           Click="removeBtn_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/Icons/glyphicons_016_bin.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </DockPanel>
</UserControl>