ATTrafficAnalayzer/ATTrafficAnalayzer/Views/Controls/TableApproachDisplay.xaml

<UserControl x:Class="ATTrafficAnalayzer.Views.Controls.TableApproachDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="1680">
    
    <Border BorderBrush="Black"
            BorderThickness="1"
            Margin="20,15,20,5"
            Padding="5"
            Background="#22356199">
        <StackPanel>

            <TextBlock x:Name="ApproachSummary"
                   Visibility="Visible"
                   IsEnabled="False">
            </TextBlock>

            <DataGrid Name="ApproachDataGrid"
                  Margin="5,10,5,10"
                  IsReadOnly="True"
                  FrozenColumnCount="1"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  ScrollViewer.CanContentScroll="False"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Disabled"
                  FontSize="10"
                  HorizontalContentAlignment="Stretch"
                  AreRowDetailsFrozen="True"
                  RowHeaderWidth="0"
                  ColumnWidth="*" >
            </DataGrid>

        </StackPanel>
    </Border>
</UserControl>
