ATTrafficAnalayzer/ATTrafficAnalayzer/Views/Controls/Toolbar.xaml

<UserControl x:Class="ATTrafficAnalayzer.Views.Controls.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:ATTrafficAnalayzer.Models.Settings"
             mc:Ignorable="d">

    <ToolBarPanel Name="ToolbarPanel"
                  Background="{x:Null}">
        <ToolBarPanel.DataContext>
            <settings:SettingsTray />
        </ToolBarPanel.DataContext>
        <ToolBar Name="MainToolbar"
                 Band="1"
                 BandIndex="1"
                 VerticalContentAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 ToolBarTray.IsLocked="True"
                 Background="{x:Null}"
                 Loaded="MainToolbar_OnLoaded">

            <!--Mode toggle-->
            <Button Name="DashboardButton"
                    Click="SwitchMode"
                    Style="{StaticResource AtToolbarButtonStyle}"
                    MouseLeftButtonDown="SwitchMode"
                    Background="{x:Null}"
                    Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources\Images\Icons\glyphicons_020_home.png" />
                    <ContentPresenter Content="Dashboard"
                                      Margin="6,0"
                                      VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="MonthlySummaryButton"
                    Click="SwitchMode"
                    Style="{StaticResource AtToolbarButtonStyle}"
                    Background="{x:Null}"
                    Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources\Images\Icons\glyphicons_331_dashboard.png" />
                    <ContentPresenter Content="Summary"
                                      Margin="6,0"
                                      VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="RegularReportsButton"
                    Click="SwitchMode"
                    Style="{StaticResource AtToolbarButtonStyle}"
                    Background="{x:Null}"
                    Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources\Images\Icons\glyphicons_029_notes_2.png" />
                    <ContentPresenter Content="Reports"
                                      VerticalAlignment="Center"
                                      Margin="6,0" />
                </StackPanel>
            </Button>
            <Button Name="FaultsButton"
                    Click="SwitchMode"
                    Style="{StaticResource AtToolbarButtonStyle}"
                    Background="{x:Null}"
                    Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources\Images\Icons\glyphicons_078_warning_sign.png" />
                    <ContentPresenter Content="Faults"
                                      Margin="6,0"
                                      VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <!--Report date pickers-->
            <Label Name="StartDateLabel"
                   Margin="10,0,4,0"
                   Foreground="White"
                   FontSize="16"
                   Content="Start Date:"
                   Visibility="Collapsed" />
            <DatePicker Name="StartDatePicker"
                        Background="White"
                        SelectedDate="{Binding StartDate}"
                        FontSize="16"
                        Visibility="Collapsed"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        SelectedDateChanged="DateOrInverval_SelectionChanged" />
            <Label Name="EndDateLabel"
                   Margin="20,0,0,0"
                   Foreground="#FFF6F6F6"
                   Visibility="Collapsed"
                   FontSize="16"
                   Content="End Date:" />
            <DatePicker Name="EndDatePicker"
                        Background="White"
                        SelectedDate="{Binding EndDate}"
                        FontSize="16"
                        Visibility="Collapsed"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        SelectedDateChanged="DateOrInverval_SelectionChanged" />
            <Label Name="IntervalLabel"
                   Margin="20,0,0,0"
                   Visibility="Collapsed"
                   Foreground="White"
                   FontSize="16"
                   Content="Interval" />
            <ComboBox Height="23"
                      Name="IntervalComboBox"
                      Width="80"
                      SelectedValue="{Binding Path=Interval, Converter={settings:IntervalConverter}}"
                      Visibility="Collapsed"
                      SelectedValuePath="Content"
                      SelectedIndex="0"
                      Foreground="Black"
                      FontSize="16"
                      SelectionChanged="DateOrInverval_SelectionChanged">
                <ComboBoxItem>5 min</ComboBoxItem>
                <ComboBoxItem>15 min</ComboBoxItem>
                <ComboBoxItem>30 min</ComboBoxItem>
                <ComboBoxItem>60 min</ComboBoxItem>
            </ComboBox>

            <!--View toggle-->
            <Button Name="TableButton"
                    Margin="10,0,1,0"
                    Click="SwitchView"
                    Style="{StaticResource AtToolbarButtonStyle}"
                    Background="{x:Null}"
                    Foreground="{x:Null}"
                    Visibility="Collapsed">
                <Image Source="/Resources\Images\Icons\glyphicons_119_table.png" />
            </Button>
            <Button Name="GraphButton"
                    Click="SwitchView"
                    Style="{StaticResource AtToolbarButtonStyle}"
                    Margin="1,0,1,0"
                    Background="{x:Null}"
                    Foreground="{x:Null}"
                    Visibility="Collapsed">
                <Image Source="/Resources\Images\Icons\glyphicons_040_stats.png" />
            </Button>

        </ToolBar>
    </ToolBarPanel>
</UserControl>
