ATTrafficAnalayzer/ATTrafficAnalayzer/Views/Controls/Toolbar.xaml

<UserControl x:Class="ATTrafficAnalayzer.Views.Controls.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:ATTrafficAnalayzer.Models.Settings"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <ToolBarPanel Name="ToolbarPanel"
                  Background="{x:Null}"
                  Orientation="Horizontal">
        
        <ToolBar Name="ModeToolbar"
                 Band="1"
                 BandIndex="1"
                 VerticalContentAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 ToolBarTray.IsLocked="True"
                 Background="{x:Null}"
                 ItemsSource="{Binding Path=Modes, Mode=TwoWay}"
                 OverflowMode="Never">
            
            <ToolBar.ItemTemplate>
                <DataTemplate>
                    <Button
                        Style="{StaticResource AtToolbarButtonStyle}"
                        Command="{Binding ModeChange}"
                        Margin="0 0 10 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" />
                            <Label Content="{Binding ModeName}"
                                   Foreground="White"
                                    Margin="6,0"
                                    VerticalAlignment="Center"
                                   />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ToolBar.ItemTemplate>
            </ToolBar>
        <ToolBar
            
            Name="DateRangeToolBar"
            Band="1"
                 BandIndex="2"
                 VerticalContentAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 ToolBarTray.IsLocked="True"
                 Background="{x:Null}">
            <ToolBar.DataContext>
                <settings:DateSettings />
            </ToolBar.DataContext>

            <!--Report date pickers-->
            <Label Name="StartDateLabel"
                   Margin="10,0,4,0"
                   Foreground="White"
                   FontSize="16"
                   Content="Start Date:"/>
            <DatePicker Name="StartDatePicker"
                        Background="White"
                        SelectedDate="{Binding StartDate, Mode=TwoWay}"
                        FontSize="14"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="6, 3"
                        Width="120"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        SelectedDateChanged="StartDatePickerSelectionChanged"
                        SelectedDateFormat="Short" />
            <Label Name="EndDateLabel"
                   Margin="20,0,0,0"
                   Foreground="#FFF6F6F6"
                   FontSize="16"
                   Content="End Date:" />
            
            <DatePicker Name="EndDatePicker"
                        Background="White"
                        SelectedDate="{Binding EndDate, Mode=TwoWay}"
                        Padding="6, 3"
                        FontSize="14"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="120"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        SelectedDateChanged="EndDatePickerSelectionChanged"
                        SelectedDateFormat="Short" />

        </ToolBar>
        <ToolBar Name="CustomizableToolBar" Band="1"
                 BandIndex="3"
                 VerticalContentAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 ToolBarTray.IsLocked="True"
                 Background="{x:Null}"
                 >
            
        </ToolBar>
    </ToolBarPanel>
</UserControl>
