ATTrafficAnalayzer/ATTrafficAnalayzer/Views/Screens/Config.xaml

<UserControl x:Class="ATTrafficAnalayzer.Views.Screens.Config"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1100"
             d:DesignWidth="1720">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="1"
                  Grid.Column="0"
                  ItemsSource="{Binding IntersectionList, Mode=TwoWay}"
                  SelectedValue="{Binding SelectedIntersection}"
                  SelectionChanged="OnIntersectionSelectionChanged"
                  Margin="10,10,0,0"
                  FontSize="16"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  Padding="6,5,5,5" />
        
        <ListView Name="DetectorListView"
                  Grid.Column="0"
                  Grid.Row="2"
                  Grid.RowSpan="2"
                  Margin="10,0,0,10"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding Path=DetectorList, Mode=TwoWay}"
                  PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown"
                  HorizontalContentAlignment="Center"
                  FontSize="16"
                  BorderThickness="1"
                  x:FieldModifier="private" />

        <TextBox Name="ConfigNameTextBox"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 FontSize="30"
                 Margin="10"
                 FontWeight="Bold"
                 Padding="3,6"
                 BorderThickness="1"
                 Loaded="ConfigNameTextBox_Loaded">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{StaticResource HighlightDark}" />
            </TextBox.BorderBrush>
        </TextBox>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="2"
                      VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="Approaches"
                       x:FieldModifier="private">
                <Border CornerRadius="70"
                        AllowDrop="True"
                        Drop="NewApproachDrop"
                        Margin="20,20,0,0"
                        Height="120"
                        Width="120"
                        BorderThickness="0">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource HighlightLight}" />
                    </Border.Background>
                    <Image Source="/Resources\Images/plus-hd.png"
                           Width="80"
                           Height="80" />
                </Border>
            </WrapPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <Button Margin="20,0,0,10"
                    Click="Distribute_Click"
                    Content="Distribute Detectors"
                    Style="{StaticResource AtButtonStyle}">
            </Button>
            <Button Margin="20,0,0,10"
                    Content="Group All"
                    Click="Group_Click"
                    Style="{StaticResource AtButtonStyle}">
            </Button>
        </StackPanel>

        <Button Margin="0,0,10,10"
                Grid.Row="3"
                Grid.Column="2"
                Click="Save_Click"
                Style="{StaticResource AtButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources\Images\Icons\glyphicons_443_floppy_disk.png"
                       ToolTip="Save"
                       Margin="3,3,18,3" />
                <ContentPresenter Content="Save"
                                  Margin="0,0,12,0"></ContentPresenter>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
