ATTrafficAnalayzer/ATTrafficAnalayzer/Views/Screens/Faults.xaml

<screens:BaseReportView x:Class="ATTrafficAnalayzer.Views.Screens.Faults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:screens="clr-namespace:ATTrafficAnalayzer.Views.Screens"
             mc:Ignorable="d"
             d:DesignHeight="1100"
             d:DesignWidth="1720">

    <ScrollViewer HorizontalContentAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label FontSize="28"
                   Margin="40, 20"
                   FontWeight="Bold"
                   Content="Faulty Detectors"
                   Grid.Row="0"
                   Grid.Column="0"/>
            
            <DataGrid Name="FaultsDataGrid"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      FrozenColumnCount="1"
                      CanUserReorderColumns="False"
                      ScrollViewer.CanContentScroll="False"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled"
                      FontSize="11"
                      HorizontalContentAlignment="Stretch"
                      AreRowDetailsFrozen="True"
                      RowHeaderWidth="0"
                      VerticalAlignment="Top"
                      ColumnWidth="*"
                      Margin="40, 10"
                      CanUserSortColumns="False"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="4">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Intersection" Binding="{Binding Path=Key}" Width="75"/>
                    <DataGridTextColumn Header="Detectors" Binding="{Binding Path=Value}"/>
                </DataGrid.Columns>
                
                
            </DataGrid>

        </Grid>
    </ScrollViewer>
</screens:BaseReportView>
