ATTrafficAnalayzer/ATTrafficAnalayzer/Views/Screens/Faults.xaml

<UserControl x:Class="ATTrafficAnalayzer.Views.Screens.Faults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1100"
             d:DesignWidth="1720">

    <ScrollViewer HorizontalContentAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label FontSize="28"
                   Margin="40, 20"
                   FontWeight="Bold"
                   Content="Faulty Detectors"
                   Grid.Row="0"
                   Grid.Column="0"/>
            
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Height="20"
                   Content="Fault threshold:"
                   Padding="0"
                   Margin="10,20"/>
            
            <TextBox 
                Grid.Row="0"
                Grid.Column="2"
                Name="FaultThresholdTextBox"
                Text="{Binding FaultThreshold}"
                Height="20"
                Width="60"
                     Margin="10,20,2,20" />
            
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Name="RefreshFaults"
                Click="RefreshFaults_OnClick"
                Content="Refresh"
                Width="50"
                Height="20"
                    Margin="2,10,40,10" />
            
            <DataGrid Name="FaultsDataGrid"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      FrozenColumnCount="1"
                      CanUserReorderColumns="False"
                      ScrollViewer.CanContentScroll="False"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled"
                      FontSize="11"
                      HorizontalContentAlignment="Stretch"
                      AreRowDetailsFrozen="True"
                      RowHeaderWidth="0"
                      VerticalAlignment="Top"
                      ColumnWidth="*"
                      Margin="40, 10"
                      CanUserSortColumns="False"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="4">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Intersection" Binding="{Binding Path=Key}" Width="75"/>
                    <DataGridTextColumn Header="Detectors" Binding="{Binding Path=Value}"/>
                </DataGrid.Columns>
                
                
            </DataGrid>

        </Grid>
    </ScrollViewer>
</UserControl>
