ATTrafficAnalayzer/ATTrafficAnalayzer/Views/Screens/Faults.xaml

<UserControl x:Class="ATTrafficAnalayzer.Views.Screens.Faults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1100"
             d:DesignWidth="1720">

    <ScrollViewer HorizontalContentAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label FontSize="28"
                   Margin="20,0"
                   FontWeight="Bold"
                   Content="Faulty Detectors"
                   Grid.Row="0"
                   Grid.Column="0"/>
            
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Height="20"
                   Content="Fault threshold:"
                   Padding="0"
                   Margin="50, 0, 0,0"/>
            
            <TextBox 
                Grid.Row="0"
                Grid.Column="2"
                Name="FaultThresholdTextBox"
                Text="{Binding FaultThreshold}"
                Height="20"
                Margin="10"/>
            
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Name="RefreshFaults"
                Click="RefreshFaults_OnClick"
                Content="Refresh"
                Width="50"
                HorizontalAlignment="Left"
                Height="20"/>
            
            <DataGrid AutoGenerateColumns="True"
                      Name="FaultsDataGrid"
                      IsReadOnly="True"
                      FrozenColumnCount="1"
                      CanUserReorderColumns="False"
                      ScrollViewer.CanContentScroll="False"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled"
                      FontSize="11"
                      HorizontalContentAlignment="Stretch"
                      AreRowDetailsFrozen="True"
                      RowHeaderWidth="0"
                      VerticalAlignment="Top"
                      ColumnWidth="*"
                      Margin="20"
                      AutoGeneratingColumn="FaultsDataGrid_OnAutoGeneratingColumn"
                      CanUserSortColumns="False"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="4">
                      
            </DataGrid>

        </Grid>
    </ScrollViewer>
</UserControl>
