ATTrafficAnalayzer/ATTrafficAnalayzer/Views/Screens/Home.xaml

<UserControl x:Class="ATTrafficAnalayzer.Views.Screens.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1100"
             d:DesignWidth="1720"
             Margin="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               FontSize="28"
               Margin="20,0"
               FontWeight="Bold"
               Content="Imported Data" />
        <ListBox Visibility="Collapsed"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 FontSize="16"
                 Grid.Row="1"
                 Margin="20"
                 HorizontalAlignment="Stretch"
                 Name="ImportedDatesList"
                 VerticalAlignment="Stretch"
                 ItemStringFormat="D" />
        <Button Grid.Column="0"
                Grid.Row="2"
                Content="Import"
                Click="ImportButtonClick"
                HorizontalAlignment="Stretch"
                Margin="20,10"
                Name="ImportButton"
                VerticalAlignment="Stretch"
                Style="{StaticResource AtButtonStyle}" />
        <Button Grid.Column="1"
                Grid.Row="2"
                Content="Delete"
                HorizontalAlignment="Stretch"
                Margin="20,10"
                Name="DeleteButton"
                VerticalAlignment="Stretch"
                Style="{StaticResource AtButtonStyle}"
                Click="DeleteButton_Click" />

        <ProgressBar Name="ProgressBar"
                     IsIndeterminate="True"
                     Grid.Column="0"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Height="25"
                     Width="300" />

    </Grid>
</UserControl>
