ATTrafficAnalayzer/ATTrafficAnalayzer/Views/Screens/ReportTable.xaml

<UserControl x:Class="ATTrafficAnalayzer.Views.Screens.ReportTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:qz="http://www.quickzip.org/UserControls"
             xmlns:controls="clr-namespace:ATTrafficAnalayzer.Views.Controls"
             xmlns:reportConfiguration="clr-namespace:ATTrafficAnalayzer.Models.ReportConfiguration"
             xmlns:screens="clr-namespace:ATTrafficAnalayzer.Views.Screens"
             mc:Ignorable="d"
             d:DesignHeight="1100"
             d:DesignWidth="1720">

    <ScrollViewer HorizontalContentAlignment="Stretch">

        <StackPanel Margin="20" Name="ViewContent" >
            <Label Name="ScreenTitle"
                   FontSize="28"
                   Margin="20,0"
                   x:FieldModifier="private"
                   Content="No Configuration Selected"
                   FontWeight="Bold" />
            <Border Name="OverallSummaryBorder"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="#44356199"
                    Margin="20,15,20,10"
                    Padding="5"
                    Visibility="Hidden">
                <qz:HtmlTextBlock x:Name="OverallSummaryTextBlock" Padding="5"/>
            </Border>

            <ItemsControl ItemsSource="{Binding Approaches}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="reportConfiguration:Approach">
                        <controls:ApproachTable DateSettings="{Binding DateSettings, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type screens:ReportTable}}}" 
                                                Intersection="{Binding Intersection, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type screens:ReportTable}}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="false"   >
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <ProgressBar IsIndeterminate="True" Height="10"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
            </ItemsControl>

        </StackPanel>
    </ScrollViewer>
</UserControl>