ATTrafficAnalayzer/ATTrafficAnalayzer/Views/Screens/SummaryConfig.xaml

<UserControl x:Class="ATTrafficAnalayzer.Views.Screens.SummaryConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:screens="clr-namespace:ATTrafficAnalayzer.Views.Screens"
             mc:Ignorable="d"
             d:DesignHeight="1100"
             d:DesignWidth="1720"
             Margin="40"
             GotFocus="UserControl_GotFocus_1">

    <UserControl.Resources>
        <Style x:Key="ComboBoxColumnStyle"
               TargetType="ComboBox">
            <Setter Property="ItemsSource"
                    Value="{Binding Path=Intersections}" />
        </Style>
    </UserControl.Resources>

    <DockPanel>

        <TextBox FontSize="30"
                 DockPanel.Dock="Top"
                 FontWeight="Bold"
                 Name="ConfigNameTextBox"
                 Loaded="ConfigNameTextBox_Loaded" />

        <Label FontSize="16"
               DockPanel.Dock="Top"
               Name="DateLabel" />

        <DataGrid Name="SummaryDataGrid"
                  Margin="0, 20"
                  DockPanel.Dock="Top"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="True"
                  CanUserDeleteRows="True"
                  ScrollViewer.CanContentScroll="False"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Disabled"
                  FontSize="12"
                  HorizontalContentAlignment="Stretch"
                  AreRowDetailsFrozen="False"
                  RowHeaderWidth="0"
                  ColumnWidth="*"
                  ItemsSource="{Binding Rows}">
            <DataGrid.Columns>
                <DataGridTextColumn ClipboardContentBinding="{x:Null}"
                                    Header="Route Name"
                                    Binding="{Binding RouteName}" />
                <DataGridComboBoxColumn Header="Inbound Intersection"
                                        SelectedValueBinding="{Binding SelectedIntersectionIn}"
                                        ElementStyle="{StaticResource ComboBoxColumnStyle}"
                                        EditingElementStyle="{StaticResource ComboBoxColumnStyle}" />
                <DataGridTextColumn Binding="{Binding DetectorsIn, Converter={screens:DetectorsListToStringConverter}}"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="Inbound Detectors" />
                <DataGridTextColumn Binding="{Binding DividingFactorIn}" ClipboardContentBinding="{x:Null}"
                                    Header="Inbound Dividing Factor" />
                <DataGridComboBoxColumn SelectedValueBinding="{Binding Path=SelectedIntersectionOut}"
                                        ElementStyle="{StaticResource ComboBoxColumnStyle}"
                                        EditingElementStyle="{StaticResource ComboBoxColumnStyle}"
                                        Header="Outbound Intersection" />
                <DataGridTextColumn Binding="{Binding DetectorsOut, Converter={screens:DetectorsListToStringConverter}}"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="Outbound Detectors" />
                <DataGridTextColumn Binding="{Binding DividingFactorOut}" ClipboardContentBinding="{x:Null}"
                                    Header="Outbound Dividing Factor" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Save Summary Configuration"
                Click="SaveButton_OnClick"
                DockPanel.Dock="Top"
                Style="{StaticResource AtButtonStyle}" />

        <Label Name="Popup"
               FontSize="25"
               Content="Construct your new report or select a report from the Configuration Browser"
               DockPanel.Dock="Top"
               Visibility="Collapsed"
               FontWeight="Bold"
               FontStretch="ExtraExpanded"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Padding="40"
               Background="Red"
               Foreground="White"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />

    </DockPanel>
</UserControl>