ATTrafficAnalayzer/ATTrafficAnalayzer/Views/Screens/SummaryTable.xaml

<UserControl x:Class="ATTrafficAnalayzer.Views.Screens.SummaryTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1100"
             d:DesignWidth="1720">
    <ScrollViewer HorizontalContentAlignment="Stretch">

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Name="ScreenTitle"
                   Content="No Summary Selected"
                   FontSize="28"
                   Margin="20,0"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Grid.Column="0"
                   Grid.Row="0" />

            <CheckBox Name="WeekendsCheckbox"
                      Checked="WeekendsCheckbox_Checked"
                      Unchecked="WeekendsCheckbox_Unchecked"
                      Content=":Include weekends"
                      VerticalAlignment="Center"
                      Grid.Column="1"
                      FlowDirection="RightToLeft"
                      Grid.Row="0"
                      Margin="0, 0, 20, 0"/>

            <StackPanel Name="StatsStackPanel"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1" />

        </Grid>
    </ScrollViewer>
</UserControl>