ATTrafficAnalayzer/ATTrafficAnalayzer/Views/Screens/SummaryConfig.xaml

<UserControl x:Class="ATTrafficAnalayzer.Views.Screens.SummaryConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:screens="clr-namespace:ATTrafficAnalayzer.Views.Screens"
             mc:Ignorable="d"
             d:DesignHeight="1100"
             d:DesignWidth="1720">

    <ScrollViewer HorizontalContentAlignment="Stretch">
        <StackPanel Margin="10">

            <TextBox FontSize="28"
                   Margin="20,0"
                   FontWeight="Bold"
                   Name="ConfigNameTextBox" />
            
            <Label FontSize="16"
                   Margin="20,0"
                   Name="DateLabel" />

            <DataGrid Name="SummaryDataGrid"
                      Margin="25"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="True"
                      ScrollViewer.CanContentScroll="False"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled"
                      FontSize="12"
                      HorizontalContentAlignment="Stretch"
                      AreRowDetailsFrozen="False"
                      RowHeaderWidth="0"
                      ColumnWidth="*"
                      ItemsSource="{Binding Rows}">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                                        ClipboardContentBinding="{x:Null}"
                                        Header="Route Name" Binding="{Binding RouteName}" />
                    
                    <DataGridComboBoxColumn 
                                        ItemsSource="{Binding IntersectionIn}"
                                        ClipboardContentBinding="{x:Null}"
                                        Header="Inbound Intersection" />

                    <DataGridTextColumn Binding="{Binding DetectorsIn, Converter={screens:DetectorsListToStringConverter}}"
                                        ClipboardContentBinding="{x:Null}"
                                        Header="Inbound Detectors" />
                    
                    <DataGridComboBoxColumn
                                        ItemsSource="{Binding IntersectionOut}"
                                        ClipboardContentBinding="{x:Null}"
                                        Header="Outbound Intersection" />
                  
                    <DataGridTextColumn Binding="{Binding DetectorsOut, Converter={screens:DetectorsListToStringConverter}}"
                                        ClipboardContentBinding="{x:Null}"
                                        Header="Outbound Detectors" />
                    
                </DataGrid.Columns>
            </DataGrid>
        <Button Content="Save Summary Configuration"
                Click="ButtonBase_OnClick"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>