ATTrafficAnalayzer/ATTrafficAnalayzer/Views/Screens/VSGraph.xaml

<UserControl x:Class="ATTrafficAnalayzer.Views.Screens.VsGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <DockPanel LastChildFill="True">

        <Label Name="ScreenTitle"
               Margin="10,10,10,5"
               DockPanel.Dock="Top"
               FontSize="18"
               x:FieldModifier="private" />

        <d3:ChartPlotter Margin="0 0 15 15"
                         DockPanel.Dock="Top"
                         Name="Plotter">
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis Name="dateAxis" />
            </d3:ChartPlotter.HorizontalAxis>
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis Name="countAxis" />
            </d3:ChartPlotter.VerticalAxis>

            <d3:Header FontFamily="Helvetica"
                       Content="A GRAPH TITLE" />
            <d3:VerticalAxisTitle FontFamily="Arial"
                                  Content="Count" />
            <d3:HorizontalAxisTitle FontFamily="Arial"
                                    Content="Date" />
        </d3:ChartPlotter>

    </DockPanel>
</UserControl>
