ATTrafficAnalayzer/ATTrafficAnalayzer/Views/Screens/VSGraph.xaml

<UserControl x:Class="ATTrafficAnalayzer.Views.Screens.VsGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <d3:ChartPlotter Margin="20, 20, 40, 20"
                         Grid.Row="0"
                         Grid.Column="0"
                         Name="Plotter" >
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis Name="DateAxis" />
            </d3:ChartPlotter.HorizontalAxis>
            
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis Name="CountAxis" />
            </d3:ChartPlotter.VerticalAxis>

            <d3:Header Name="ScreenTitle"
                       FontFamily="Helvetica"
                       FontSize="30"
                       FontWeight="Bold"
                       Margin="0,0,0,20" />
            
            <d3:VerticalAxisTitle FontFamily="Arial"
                                  Content="Traffic Volume (vehicles)"
                                  Margin="0,0,20,0"
                                  FontSize="20" />
            
            <d3:HorizontalAxisTitle FontFamily="Arial"
                                    Content="Time / Date"
                                    Margin="0,20,0,0"
                                    FontSize="20" />
        </d3:ChartPlotter>
        <StackPanel
            Margin="20, 20, 40, 20"
            Grid.Row="0"
            Grid.Column="1">
            <Label Content="Toggle series" />
            
        </StackPanel>
    </Grid>
</UserControl>
