ATTrafficAnalayzer/ATTrafficAnalayzer/Views/Screens/WelcomeScreen.xaml

<UserControl
    x:Class="ATTrafficAnalayzer.Views.Screens.WelcomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="White"
    Padding="15">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Column="0"
            Grid.Row="0"
            FontSize="23"
            FontWeight="Bold"
            Content="Dates that you have imported volume information for"/>
        <ProgressBar Name="ProgressBar" IsIndeterminate="True" Grid.Column="0" Grid.Row="1" Height="25" Width="300"/>
        <ListBox
            Visibility="Collapsed"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Name="ImportedDatesList"
            VerticalAlignment="Stretch"
            Margin="10,10,10,5"
            ItemStringFormat="D" Grid.ColumnSpan="2"/>
            
            
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Content="Import Data"
            Click="ImportButtonClick"
            HorizontalAlignment="Stretch"
            Name="ImportButton"
            VerticalAlignment="Stretch"
            Margin="10,5,10,10"
            Style="{StaticResource AtButtonStyle}"/>

    </Grid>
</UserControl>
