ATTrafficAnalayzer/ATTrafficAnalayzer/Views/MainWindow.xaml

<Window x:Class="ATTrafficAnalayzer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auckland Transport Traffic Report Viewer"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="1200"
        xmlns:controls="clr-namespace:ATTrafficAnalayzer.Views.Controls"
        Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Icon="..\Resources\Images\at-logo.png"
        Loaded="Window_Loaded">

    <DockPanel LastChildFill="True">

        <Canvas DockPanel.Dock="Top"
                Height="100">
            <Canvas.Background>
                <ImageBrush ImageSource="/Resources/Images/at-banner.png" />
            </Canvas.Background>

            <Menu Canvas.Top="20"
                  Canvas.Left="20"
                  Background="{x:Null}">
                <MenuItem Header="_File"
                          FontSize="16"
                          Foreground="White">
                    <MenuItem Name="FileImportMenuItem"
                              Click="FileImportMenuItem_Click"
                              Foreground="Black"
                              Header="_Import data">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/Icons/glyphicons_418_disk_import.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="FileExitMenuItem"
                              Header="_Exit"
                              Click="FileExitMenuItem_OnClick"
                              Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/Icons/glyphicons_388_exit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help"
                          FontSize="16"
                          Foreground="White">
                    <MenuItem Name="HelpAboutUsMenuItem"
                              Header="_About Traffic Reporter"
                              Click="HelpAboutUsMenuItem_OnClick"
                              Foreground="Black" />
                </MenuItem>
            </Menu>

            <controls:Toolbar Canvas.Top="55"
                              Canvas.Left="20"
                              x:Name="SettingsToolbar" />
        </Canvas>

        <controls:ReportBrowser x:Name="ReportList"
                             EditConfigurationEvent="ReportList_OnEditConfigurationEvent"
                             Visibility="Collapsed"
                             ExportEvent="ReportList_OnExportEvent" />

        <ContentControl DockPanel.Dock="Right"
                        x:Name="MainContentControl"
                        Background="White" />

    </DockPanel>
</Window>