ATTrafficAnalayzer/ATTrafficAnalayzer/Views/ReportConfigurationScreen.xaml

<UserControl
    x:Class="ATTrafficAnalayzer.ReportConfigurationScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ComboBox
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding IntersectionList}"
            SelectedValue="{Binding SelectedIntersection}"
            SelectionChanged="onIntersectionSelectionChanged" />
        <ListView
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="2"
            
            Background="Beige"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Path=DetectorList, Mode=TwoWay}"
            PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown">

        </ListView>

        <WrapPanel
            Name="Approaches"
            Grid.Column="1"
            Grid.RowSpan="2"
            >

            <Border
                CornerRadius="5"
                AllowDrop="True"
                Drop="NewApproachDrop"
                BorderBrush="#FF000000"
                Background="#FF00D100"
                Margin="20,20,0,0"
                Height="150"
                Width="150"
                BorderThickness="2">
                <Image
                    Source="/ATTrafficAnalayzer;component/Resources/Images/Add.png" />

            </Border>
        </WrapPanel>

        <Button Name="saveConfigBtn"
                Content="Save"
                Width="75"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Click="saveConfigBtn_Click"/>
    </Grid>
</UserControl>
