ATTrafficAnalayzer/ATTrafficAnalayzer/Views/WelcomeScreen.xaml

<UserControl
    x:Class="ATTrafficAnalayzer.WelcomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="55" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        
        <ListBox
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Name="recentStandardReportsListBox"
            VerticalAlignment="Stretch"
            Margin="10,10,10,5" />
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Content="New Special Report"
            HorizontalAlignment="Stretch"
            Name="button2"
            VerticalAlignment="Stretch"
            Margin="10,5,10,10" Foreground="White" BorderBrush="{x:Null}" FontSize="18.667" >
        	<Button.Background>
        		<SolidColorBrush Color="{DynamicResource HighlightLight}"/>
        	</Button.Background>
        </Button>

        <ListBox
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Name="recentSpecialReportsListBox"
            VerticalAlignment="Stretch"
            Margin="10,10,10,5"/>
        <Button
            Grid.Column="0"
            Grid.Row="1"
            Content="New Standard Report"
            HorizontalAlignment="Stretch"
            Name="button1"
            VerticalAlignment="Stretch"
            Margin="10,5,10,10" BorderBrush="{x:Null}" Foreground="White" FontSize="18.667" >
        	<Button.Background>
        		<SolidColorBrush Color="{DynamicResource HighlightLight}"/>
        	</Button.Background>
        </Button>
        
    </Grid>
</UserControl>
