ATTrafficAnalayzer/ATTrafficAnalayzer/App.xaml

<Application x:Class="ATTrafficAnalayzer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views\MainWindow.xaml">

    <Application.Resources>
        <Color x:Key="HighlightLight">#FF428FBF</Color>
        <Color x:Key="AtBlue">#FF1E3D51</Color>
        <Color x:Key="HighlightDark">#FF276D97</Color>

        <Style x:Key="AtButtonStyle" TargetType="Button">
            
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource HighlightLight}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="12,6" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True">
            
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Red" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="AtToolbarButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
    </Application.Resources>

</Application>