ATTrafficAnalayzer/ATTrafficAnalayzer/App.xaml

<Application x:Class="ATTrafficAnalayzer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:ATTrafficAnalayzer.Models"
             StartupUri="Views\MainWindow.xaml">

    <Application.Resources>
        <Color x:Key="HighlightLight">#FF428FBF</Color>
        <Color x:Key="AtBlue">#FF1E3D51</Color>
        <Color x:Key="HighlightDark">#FF276D97</Color>

        <Style x:Key="AtButtonStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource HighlightLight}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="12,6" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        
        

        <Style x:Key="MouseOverButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Resources>
                            <Style x:Key="ShadowStyle">
                                <Setter Property="Control.Foreground" Value="LightGray" />
                            </Style>
                        </ControlTemplate.Resources>
                        <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="contentShadow" Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Teal" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AtToolbarButtonStyle" TargetType="Button" BasedOn="{StaticResource MouseOverButtonStyle}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <models:SqlceDataSource x:Key="DataSourceResource" />
        
    </Application.Resources>
</Application>