ATTrafficAnalayzer/ATTrafficAnalayzer/MainWindow.xaml

<Window x:Class="ATTrafficAnalayzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auckland Transport Traffic Report Viewer"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="800"
        xmlns:ta="clr-namespace:ATTrafficAnalayzer"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Icon="Resources/Images/at-logo.png">

    <DockPanel LastChildFill="True">

        <Canvas DockPanel.Dock="Top"
                Height="100">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/Images/at-banner.png" />
            </Canvas.Background>

            <Menu Canvas.Top="20"
                  Canvas.Left="20"
                  Background="{x:Null}">
                <MenuItem Header="_File"
                          DockPanel.Dock="Top"
                          FontSize="16"
                          Foreground="White">
                    <MenuItem Name="FileImportMenuItem"
                              Header="_Import"
                              Click="fileImportMenuItem_Click"
                              Foreground="Black" />
                    <Separator />
                    <MenuItem Name="FileQuitMenuItem"
                              Header="_Quit"
                              Click="FileQuitMenuItem_OnClick"
                              Foreground="Black" />
                </MenuItem>
                <MenuItem Header="_Help"
                          DockPanel.Dock="Top"
                          FontSize="16"
                          Foreground="White">
                    <MenuItem Name="HelpAboutUsMenuItem"
                              Header="_About Us"
                              Click="HelpAboutUsMenuItem_OnClick"
                              Foreground="Black" />
                </MenuItem>
            </Menu>

            <ToolBarPanel Name="SettingsTray"
                          Canvas.Top="60"
                          Canvas.Left="20"
                          Background="{x:Null}">
                <ToolBarPanel.DataContext>
                    <ta:SettingsTray />
                </ToolBarPanel.DataContext>
                <ToolBar Name="mainToolbar"
                         Band="1"
                         BandIndex="1"
                         VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         Foreground="White"
                         ToolBarTray.IsLocked="True"
                         Background="{x:Null}"
                         Loaded="MainToolbar_OnLoaded">
                    <Image Height="26.6666666666667"
                           VerticalAlignment="Center"
                           Source="Resources/Images/home_icon.png"
                           Margin="5,0"
                           MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                    <RadioButton Name="tableradio"
                                 GroupName="display"
                                 Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                                 MinWidth="45"
                                 BorderBrush="{x:Null}"
                                 Content="Table"
                                 Checked="SwitchScreen"
                                 Background="White"
                                 FontSize="16"
                                 Margin="10,0,1,0"
                                 BorderThickness="1"
                                 Width="70"></RadioButton>
                    <RadioButton Name="graphradio"
                                 GroupName="display"
                                 Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                                 MinWidth="45"
                                 BorderBrush="{x:Null}"
                                 Content="Graph"
                                 Checked="SwitchScreen"
                                 Background="White"
                                 FontSize="16"
                                 Margin="1,0,10,0"
                                 Width="70"></RadioButton>
                    <Label Margin="10,0,4,0"
                           Foreground="White"
                           FontSize="16">Start Date:</Label>
                    <DatePicker Name="startDatePicker"
                                Background="White"
                                SelectedDate="{Binding StartDate}"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                    <Label Margin="20,0,0,0"
                           Foreground="#FFF6F6F6"
                           FontSize="16">End Date:</Label>
                    <DatePicker Name="endDatePicker"
                                Background="White"
                                SelectedDate="{Binding EndDate}"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                    <Label Margin="20,0,0,0"
                           Foreground="White"
                           FontSize="16">Interval:</Label>
                    <ComboBox Height="23"
                              Name="intervalComboBox"
                              Width="80"
                              SelectedValue="{Binding Path=Interval, Converter={ta:IntervalConverter}}"
                              SelectedValuePath="Content"
                              SelectedIndex="3"
                              Foreground="Black"
                              FontSize="16">
                        <ComboBoxItem>1 min</ComboBoxItem>
                        <ComboBoxItem>5 min</ComboBoxItem>
                        <ComboBoxItem>15 min</ComboBoxItem>
                        <ComboBoxItem>30 min</ComboBoxItem>
                        <ComboBoxItem>60 min</ComboBoxItem>
                    </ComboBox>
                </ToolBar>
            </ToolBarPanel>

        </Canvas>

        <DockPanel LastChildFill="True"
                   Margin="10"
                   DockPanel.Dock="Left">
            <Label Content="Report Browser"
                   Height="28"
                   Name="label1"
                   Background="#428FBF"
                   FontWeight="Normal"
                   FontSize="14"
                   Foreground="White"
                   Padding="5"
                   DockPanel.Dock="Top" />
            <WrapPanel Name="stackPanel2"
                       Orientation="Horizontal"
                       DockPanel.Dock="Top">

                <Button Content="_New"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,0"
                        Name="newBtn"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        OpacityMask="{x:Null}"
                        Click="newBtn_Click"></Button>
                <Button Content="_Edit"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,0"
                        Name="editBtn"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="editBtn_Click"></Button>
                <Button Content="_Delete"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,0"
                        Name="deleteBtn"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        Click="deleteBtn_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush />
                    </Button.BorderBrush>
                </Button>
                <Button Content="Rename"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,0"
                        x:Name="renameBtn"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="renameBtn_Click" />
            </WrapPanel>

            <TabControl HorizontalAlignment="Left"
                        Name="tabControl1"
                        TabStripPlacement="Bottom"
                        DockPanel.Dock="Top">
                <TabItem Header="Standard Reports"
                         Name="standardReportsTab">
                    <DockPanel LastChildFill="True">
                        <ScrollBar Name="scrollBar1"
                                   Width="20"
                                   DockPanel.Dock="Right" />
                        <ListView Name="standardReportsListBox"
                                  DockPanel.Dock="Right" />
                    </DockPanel>
                </TabItem>
                <TabItem Header="Special Reports"
                         Name="specialReportsTab">
                    <DockPanel LastChildFill="True">
                        <ScrollBar Name="scrollBar2"
                                   Width="20"
                                   DockPanel.Dock="Right" />
                        <ListView Name="specialReportsListBox"
                                  ItemsSource="{Binding Path=SpecialReports, Mode=TwoWay}"
                                  DockPanel.Dock="Right" />
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>

        <ContentControl DockPanel.Dock="Right"
                        x:Name="mainContentControl"
                        Background="White" />

    </DockPanel>
</Window>
