ATTrafficAnalayzer/ATTrafficAnalayzer/MainWindow.xaml

<Window
    
    x:Class="ATTrafficAnalayzer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="800"
    xmlns:ta="clr-namespace:ATTrafficAnalayzer"
    Width="1000">

    <DockPanel
        LastChildFill="True">

        <Menu
            DockPanel.Dock="Top">
            <Menu.Background>
                <SolidColorBrush />
            </Menu.Background>
            <MenuItem
                Header="_FILE"
                DockPanel.Dock="Top"
                FontSize="14">
                <MenuItem
                    Header="_Import VS File"
                    Click="MenuItemImportClick" />
            </MenuItem>
        </Menu>

        <ToolBarTray
            Name="SettingsTray"
            DockPanel.Dock="Top">
            <ToolBarTray.DataContext>
                <ta:SettingsTray/>
            </ToolBarTray.DataContext>
            <ToolBar
                Band="1"
                BandIndex="1">
                <RadioButton
                    Name="tableradio"
                    GroupName="display"
                    Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                    MinWidth="45"
                    BorderBrush="#FF457EFF"
                    Content="Table"
                    Checked="switchScreen"
                    Background="White"></RadioButton>
                <RadioButton
                    Name="graphradio"
                    GroupName="display"
                    Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                    MinWidth="45"
                    BorderBrush="#FF457EFF"
                    Content="Graph"
                    Checked="switchScreen"
                    Background="White"></RadioButton>
                <Label
                    Margin="5,0,0,0">Start Date:</Label>
                <DatePicker
                    Name="startDatePicker"
                    Background="White"
                    SelectedDate="{Binding StartDate}"/>
                <Label
                    Margin="5,0,0,0">End Date:</Label>
                <DatePicker
                    Name="endDatePicker"
                    Background="White"
                    SelectedDate="{Binding EndDate}"/>
                <Label
                    Margin="5,0,0,0">Interval:</Label>
                <ComboBox
                    Height="23"
                    Name="intervalComboBox"
                    Width="60"
                    SelectedValue="{Binding Path=Interval, Converter={ta:IntervalConverter}}"
                    SelectedValuePath="Content"
                    SelectedIndex="3">
                    <ComboBoxItem>1 min</ComboBoxItem>
                    <ComboBoxItem>5 min</ComboBoxItem>
                    <ComboBoxItem>15 min</ComboBoxItem>
                    <ComboBoxItem>30 min</ComboBoxItem>
                    <ComboBoxItem>60 min</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>

        <DockPanel
            LastChildFill="True"
            Margin="10" >
            <Label
                Content="Report Browser"
                Height="28"
                Name="label1"
                Background="#FF007ACC"
                FontWeight="Normal"
                FontSize="14"
                Foreground="White"
                Padding="5"
                DockPanel.Dock="Top" />
            <WrapPanel
                Name="stackPanel2"
                Orientation="Horizontal"
                DockPanel.Dock="Top">

                <Button
                    Content="_New"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0"
                    Name="newBtn"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    OpacityMask="{x:Null}" Click="newReportClick"></Button>
                <Button
                    Content="_Modify"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0"
                    Name="modifyBtn"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"></Button>
                <Button
                    Content="_Save"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0"
                    Name="saveBtn"
                    VerticalAlignment="Top"
                    BorderBrush="{x:Null}"
                    Background="{x:Null}"></Button>
                <Button
                    Content="_Delete"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0"
                    Name="deleteBtn"
                    VerticalAlignment="Top"
                    Background="{x:Null}">
                    <Button.BorderBrush>
                        <SolidColorBrush />
                    </Button.BorderBrush>
                </Button>
            </WrapPanel>

            <TabControl
                HorizontalAlignment="Left"
                Name="tabControl1"
                TabStripPlacement="Bottom"
                DockPanel.Dock="Top">
                <TabItem
                    Header="Standard Reports"
                    Name="standardReportsTab">
                    <DockPanel
                        LastChildFill="True">
                        <ScrollBar
                            Name="scrollBar1"
                            Width="20"
                            DockPanel.Dock="Right" />
                        <ListView
                            Name="standardReportsListBox"
                            ItemsSource="{Binding Path=StandardReports, Mode=TwoWay}"
                            DockPanel.Dock="Right" />
                    </DockPanel>
                </TabItem>
                <TabItem
                    Header="Special Reports"
                    Name="specialReportsTab">
                    <DockPanel
                        LastChildFill="True">
                        <ScrollBar
                            Name="scrollBar2"
                            Width="20"
                            DockPanel.Dock="Right" />
                        <ListView
                            Name="specialReportsListBox"
                            ItemsSource="{Binding Path=SpecialReports, Mode=TwoWay}"
                            DockPanel.Dock="Right" />
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>

        <ContentControl
            DockPanel.Dock="Right"
            x:Name="mainContentControl" />

    </DockPanel>
</Window>
